junos-telemetry/resource.proto

package resource;
option optimize_for = LITE_RUNTIME;

message AttributeStats {
    required string             name                            =  1;

    /*
     * Currently, Junos has libprotoc 2.4.1 version.
     * It does not support "oneof".
     * For now, only "int64" type will be supported.
     *
     */
    optional int64              int64_v                         =  8;

    /*
     * In future, if Junos supports libprotoc 2.6.0,
     * the below structure will enable "oneof".
     *
     * oneof value {
     *     int64                   int64_v      =  9;
     *     uint64                  uint64_v     = 10;
     *     string                  string_v     = 11;
     *     bool                    bool_v       = 12;
     * }
     */

    repeated AttributeStats     attribute                       = 32;
}

message Resource {
    optional uint64             timestamp                       =  1;
    optional string             data_id                         =  2;
    repeated AttributeStats     attribute                       =  5;
}
